# For Production Environment
sqlServer.HostIpAddress=192.168.1.6
sqlServer.HostPort=1433
sqlServer.UserName=THUser1
sqlServer.Password=THU$3r1
sqlServer.DatabaseName=operations
#sqlServer.DatabaseName=PRODSQLSERVER
